# Movie_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fintold/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintold/moviesapp/: MainApplication.kt
app/src/main/java/com/fintold/moviesapp/adapters/: BindingAdapter.kt  KoinModule.kt  MoviesListAdapter.kt  Result.kt
app/src/main/java/com/fintold/moviesapp/dataSource/: DataSource.kt
app/src/main/java/com/fintold/moviesapp/dataSource/dataClasses/: Genre.kt  GenreWithMovies.kt  Movie.kt  MovieGenreCrossRef.kt
app/src/main/java/com/fintold/moviesapp/dataSource/localSource/: Database.kt  DatabaseDao.kt  LocalDataSource.kt
app/src/main/java/com/fintold/moviesapp/dataSource/remoteSource/: MoviesApiService.kt  RemoteDataSource.kt
app/src/main/java/com/fintold/moviesapp/intermediateLayer/: MoviesRepository.kt  RepositoryInterface.kt
app/src/main/java/com/fintold/moviesapp/uI/: MainActivity.kt  MovieDetailsFragment.kt  MoviesListFragment.kt  MoviesViewModel.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: border_container.xml  chip_color_selection.xml  search_view_corners.xml
app/src/main/res/layout/: activity_main.xml  chip_item_layout.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_search.xml  fragment_splash.xml  movie_item_layout.xml  search_view.xml
app/src/main/res/navigation/: movies_navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fintold/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
