<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="chipName"
            type="String" />
        <variable
            name="chipId"
            type="int" />
    </data>
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:text="@{chipName}"
        app:checkedIconEnabled="false"
        app:chipBackgroundColor="@drawable/chip_color_selection"
        app:chipCornerRadius="5dp"
        app:chipEndPadding="20dp"
        app:chipStartPadding="20dp"
        app:chipStrokeColor="@color/black"
        app:chipStrokeWidth="1dp" />
</layout>
